﻿namespace IOTLinkAddon.Common
{
    public enum AddonRequestType
    {
		REQUEST_DISPLAY_INFORMATION,
		REQUEST_DISPLAY_INTERNAL,
		REQUEST_DISPLAY_CLONE,
		REQUEST_DISPLAY_EXTENDED,
		REQUEST_DISPLAY_EXTERNAL,
		REQUEST_DISPLAYS_FORCE_FULLHD60HZ
	}
}
