﻿namespace IOTLinkAddon.Common
{
    public enum AddonRequestType
    {
        REQUEST_POT_PLAYER_STATUS,
        REQUEST_LAUNCH_POT_PLAYER,

        REQUEST_SET_VOLUME,
        REQUEST_SET_CURRENT_TIME,
        REQUEST_SET_PLAY_STATUS,

        REQUEST_CMD_RAW,
        REQUEST_CMD_PLAYBACK_NEXT = 10124,
        REQUEST_CMD_PLAYBACK_PLAY_PAUSE = 10014,
        REQUEST_CMD_PLAYBACK_PREVIOUS = 10123,
        REQUEST_CMD_PLAYBACK_STOP = 20002,
        REQUEST_CMD_UI_FULLSCREEN = 20003,
        REQUEST_CMD_VOL_DOWN = 10036,
        REQUEST_CMD_VOL_TOGGLE_MUTE = 10037,
        REQUEST_CMD_VOL_UP = 10035,
    }
}
