﻿namespace IOTLinkAddon.Common
{
    //These commands use 0x0400 as the Msg parameter
    public enum WmUserCommands
    {
        POT_GET_VOLUME = 0x5000, // 0 ~ 100
        POT_SET_VOLUME = 0x5001, // 0 ~ 100

        POT_GET_TOTAL_TIME = 0x5002, // ms unit
        POT_GET_PROGRESS_TIME = 0x5003, // ms unit
        POT_GET_CURRENT_TIME = 0x5004, // ms unit
        POT_SET_CURRENT_TIME = 0x5005, // ms unit
        POT_GET_PLAY_STATUS = 0x5006, // -1:Stopped, 1:Paused, 2:Running
        POT_SET_PLAY_STATUS = 0x5007, // 0:Toggle, 1:Paused, 2:Running

        POT_SEND_VIRTUAL_KEY = 0x5010, // Virtual Key(VK_UP, VK_DOWN....)
    }

    //These commands use 0x0111 as the Msg parameter.
    public enum ActionCommands
    {
        CMD_AUDIO_20_SPEAKERS = 35301,
        CMD_AUDIO_51_SPEAKERS = 35317,
        CMD_AUDIO_CYCLE_STREAM = 36799,
        CMD_AUDIO_TOGGLE_PASSTHROUGH = 10971,
        CMD_CAPTURE = 10224,
        CMD_JUMP_1MIN_BACKWARD = 10063,
        CMD_JUMP_1MIN_FORWARD = 10064,
        CMD_JUMP_30SEC_BACKWARD = 10061,
        CMD_JUMP_30SEC_FORWARD = 10062,
        CMD_JUMP_30SEC_TO_END = 10620,
        CMD_JUMP_5MIN_BACKWARD = 10065,
        CMD_JUMP_5MIN_FORWARD = 10066,
        CMD_JUMP_5SEC_BACKWARD = 10059,
        CMD_JUMP_5SEC_FORWARD = 10060,
        CMD_JUMP_MIDDLE = 10619,
        CMD_JUMP_NEXT_FRAME = 10241,
        CMD_JUMP_NEXT_KEYFRAME = 10787,
        CMD_JUMP_NEXT_SUB_POS = 10245,
        CMD_JUMP_PREV_FRAME = 10242,
        CMD_JUMP_PREV_KEYFRAME = 10786,
        CMD_JUMP_START = 10243,
        CMD_OPEN_FILE = 10158,
        CMD_OPEN_FILE_LOCATION = 10207,
        CMD_OPEN_FOLDER = 10160,
        CMD_PLAYBACK_FASTER_SPEED = 10248,
        CMD_PLAYBACK_NEXT = 10124,
        CMD_PLAYBACK_PLAY_PAUSE = 10014,
        CMD_PLAYBACK_PREVIOUS = 10123,
        CMD_PLAYBACK_SLOWER_SPEED = 10247,
        CMD_PLAYBACK_STOP = 20002,
        CMD_SUBS_CENTER = 10127,
        CMD_SUBS_CYCLE = 36899,
        CMD_SUBS_DECREASE_HEIGHT = 10135,
        CMD_SUBS_DECREASE_TEXT = 10138,
        CMD_SUBS_DECREASE_WIDTH = 10133,
        CMD_SUBS_DOWN = 10129,
        CMD_SUBS_DOWNLOAD_DIALOG = 10863,
        CMD_SUBS_FASTER = 10140,
        CMD_SUBS_FONT_DIALOG = 10139,
        CMD_SUBS_INCREASE_HEIGHT = 10134,
        CMD_SUBS_INCREASE_TEXT = 10137,
        CMD_SUBS_INCREASE_WIDTH = 10132,
        CMD_SUBS_LEFT = 10130,
        CMD_SUBS_OFF = 36898,
        CMD_SUBS_OPEN_BROWSER = 10228,
        CMD_SUBS_RIGHT = 10131,
        CMD_SUBS_SELECTION_MENU = 10172,
        CMD_SUBS_SLOWER = 10141,
        CMD_SUBS_TOGGLE_VISIBLE = 10126,
        CMD_SUBS_UP = 10128,
        CMD_TOGGLE_CONTROL_PANEL = 10383,
        CMD_UI_ADD_ITEM_TO_FAV = 10310,
        CMD_UI_CONTEXT_MENU = 20011,
        CMD_UI_FULLSCREEN_STRETCH = 10308,
        CMD_UI_FULLSCREEN = 20003,
        CMD_UI_MAXIMIZE = 20005,
        CMD_UI_MINIMIZE = 20004,
        CMD_UI_SETTINGS = 10010,
        CMD_UI_TOGGLE_OSD = 10351,
        CMD_UI_TOGGLE_PLAYLIST = 10011,
        CMD_VIDEO_CYCLE_ASPECT_RATIO = 10171,
        CMD_VIDEO_HEIGHT_DECREASE = 10052,
        CMD_VIDEO_HEIGHT_INCREASE = 10051,
        CMD_VIDEO_MOVE_CENTER = 10057,
        CMD_VIDEO_MOVE_DOWN = 10056,
        CMD_VIDEO_MOVE_LEFT = 10054,
        CMD_VIDEO_MOVE_RIGHT = 10053,
        CMD_VIDEO_MOVE_UP = 10055,
        CMD_VIDEO_MOVE_ZOOM_RESET = 10058,
        CMD_VIDEO_TOGGLE_DXVA = 10972,
        CMD_VIDEO_WIDTH_DECREASE = 10050,
        CMD_VIDEO_WIDTH_INCREASE = 10049,
        CMD_VIDEO_ZOOM_IN = 10047,
        CMD_VIDEO_ZOOM_OUT = 10048,
        CMD_VOL_DOWN = 10036,
        CMD_VOL_TOGGLE_MUTE = 10037,
        CMD_VOL_UP = 10035
    }
}
